# simple-arouter

./: app_config.gradle  build.gradle  settings.gradle
app/: build.gradle
app/key/: signkey.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lishuaihua/arouter_demo/: AppApplication.java  Main2Activity.java  Main3Activity.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml
app/src/main/res/values/: strings.xml
arouter_annotation/: build.gradle
arouter_annotation/src/main/java/com/lishuaihua/arouter_annotation/: ARouter.java  Parameter.java
arouter_annotation/src/main/java/com/lishuaihua/arouter_annotation/bean/: RouterBean.java
arouter_api/: build.gradle
arouter_api/src/main/: AndroidManifest.xml
arouter_api/src/main/java/com/lishuaihua/arouter_api/: ARouterGroup.java  ARouterPath.java  BundleManager.java  Constants.java  ParameterGet.java  ParameterManager.java  RouterManager.java
arouter_compiler/: build.gradle
arouter_compiler/src/main/java/com/lishuaihua/arouter_compiler/: ARouterProcessor.java  ParameterFactory.java  ParameterProcessor.java
arouter_compiler/src/main/java/com/lishuaihua/arouter_compiler/utils/: ProcessorConfig.java  ProcessorUtils.java
gradle/wrapper/: gradle-wrapper.properties
